
server.port=8085
endpoints.beans.sensitive=false
endpoints.mappings.sensitive=false
spring.datasource.url=jdbc:oracle:thin:@java2004jp.cxszkh9udppk.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=aw
spring.datasource.password=project2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle
spring.jpa.database=ORACLE
spring.jpa.show-sql=true